a(1) = 0
┏━━━┓
┃   ┃
┗━━━┛

a(2) = 2
┏━━━┯━━━┓
┃ 1 │   ┃
┠───┼───┨
┃ 1 │   ┃
┗━━━┷━━━┛


a(3) = 8
┏━━━┯━━━┯━━━┓
┃ 1 │   │ 1 ┃
┠───┼───┼───┨
┃ 2 │   │ 2 ┃
┠───┼───┼───┨
┃ 1 │   │ 1 ┃
┗━━━┷━━━┷━━━┛

a(4) = 20
┏━━━┯━━━┯━━━┯━━━┓
┃ 2 │   │   │ 2 ┃
┠───┼───┼───┼───┨
┃ 3 │   │   │ 3 ┃
┠───┼───┼───┼───┨
┃ 3 │   │   │ 3 ┃
┠───┼───┼───┼───┨
┃ 2 │   │   │ 2 ┃
┗━━━┷━━━┷━━━┷━━━┛

a(5) = 38
┏━━━┯━━━┯━━━┯━━━┯━━━┓
┃ 3 │ 3 │ 2 │   │ 3 ┃
┠───┼───┼───┼───┼───┨
┃   │   │   │   │ 3 ┃
┠───┼───┼───┼───┼───┨
┃ 2 │ 6 │   │   │ 2 ┃
┠───┼───┼───┼───┼───┨
┃   │   │   │   │ 3 ┃
┠───┼───┼───┼───┼───┨
┃ 3 │ 3 │ 2 │   │ 3 ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┛
