a(1) = 0
┏━━━┓
┃   ┃
┗━━━┛

a(2) = 4
┏━━━┯━━━┓
┃ K │   ┃
┠───┼───┨
┃ K │   ┃
┗━━━┷━━━┛


a(3) = 14
┏━━━┯━━━┯━━━┓
┃ 2 │   │ 2 ┃
┠───┼───┼───┨
┃ 3 │   │ 3 ┃
┠───┼───┼───┨
┃ 2 │   │ 2 ┃
┗━━━┷━━━┷━━━┛

a(4) = 30
┏━━━┯━━━┯━━━┯━━━┓
┃ 2 │   │ 4 │   ┃
┠───┼───┼───┼───┨
┃ 3 │   │ 6 │   ┃
┠───┼───┼───┼───┨
┃ 3 │   │ 6 │   ┃
┠───┼───┼───┼───┨
┃ 2 │   │ 4 │   ┃
┗━━━┷━━━┷━━━┷━━━┛

a(5) =? 52
[[0, 1], [0, 3], [1, 1], [1, 3], [2, 1], [2, 3], [3, 1], [3, 3], [4, 1], [4, 3]]52
┏━━━┯━━━┯━━━┯━━━┯━━━┓
┃   │ 4 │   │ 4 │   ┃
┠───┼───┼───┼───┼───┨
┃   │ 6 │   │ 6 │   ┃
┠───┼───┼───┼───┼───┨
┃   │ 6 │   │ 6 │   ┃
┠───┼───┼───┼───┼───┨
┃   │ 6 │   │ 6 │   ┃
┠───┼───┼───┼───┼───┨
┃   │ 4 │   │ 4 │   ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┛

(n - 1)/2 * (8 + 6 * (n-2))
