a(1) = 0
┏━━━┓
┃   ┃
┗━━━┛

a(2) =  0
┏━━━┯━━━┓
┃   │   ┃
┠───┼───┨
┃   │   ┃
┗━━━┷━━━┛

a(3) = 8
┏━━━┯━━━┯━━━┓
┃ 2 │   │ 2 ┃
┠───┼───┼───┨
┃   │   │   ┃
┠───┼───┼───┨
┃ 2 │   │ 2 ┃
┗━━━┷━━━┷━━━┛

a(4) = 24
┏━━━┯━━━┯━━━┯━━━┓
┃   │ 3 │   │ 2 ┃
┠───┼───┼───┼───┨
┃ 3 │   │ 4 │   ┃
┠───┼───┼───┼───┨
┃   │ 4 │   │ 3 ┃
┠───┼───┼───┼───┨
┃ 2 │   │ 3 │   ┃
┗━━━┷━━━┷━━━┷━━━┛

a(5) = ???
┏━━━┯━━━┯━━━┯━━━┯━━━┓
┃   │ 3 │   │ 3 │   ┃
┠───┼───┼───┼───┼───┨
┃ 3 │   │ 6 │   │ 3 ┃
┠───┼───┼───┼───┼───┨
┃   │ 6 │   │ 6 │   ┃
┠───┼───┼───┼───┼───┨
┃ 3 │   │ 6 │   │ 3 ┃
┠───┼───┼───┼───┼───┨
┃   │ 3 │   │ 3 │   ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┛
