a(1) = 0
┏━━━┓
┃ 0 ┃
┗━━━┛

a(2) = 4
┏━━━┯━━━┓
┃ 2 │   ┃
┠───┼───┨
┃ 2 │   ┃
┗━━━┷━━━┛

a(3) = 17
┏━━━┯━━━┯━━━┓
┃ 3 │   │ 5 ┃
┠───┼───┼───┨
┃ 4 │   │   ┃
┠───┼───┼───┨
┃   │ 5 │   ┃
┗━━━┷━━━┷━━━┛

a(4) = 40
┏━━━┯━━━┯━━━┯━━━┓
┃ 4 │   │ 8 │   ┃
┠───┼───┼───┼───┨
┃ 7 │   │   │   ┃
┠───┼───┼───┼───┨
┃   │   │   │ 9 ┃
┠───┼───┼───┼───┨
┃ 4 │ 8 │   │   ┃
┗━━━┷━━━┷━━━┷━━━┛

OR
┏━━━┯━━━┯━━━┯━━━┓
┃ 3 │   │ 7 │ 3 ┃
┠───┼───┼───┼───┨
┃ 7 │   │   │   ┃
┠───┼───┼───┼───┨
┃   │   │   │ 7 ┃
┠───┼───┼───┼───┨
┃ 3 │ 7 │   │ 3 ┃
┗━━━┷━━━┷━━━┷━━━┛

a(5) = 76
┏━━━┯━━━┯━━━┯━━━┯━━━┓    ┏━━━┯━━━┯━━━┯━━━┯━━━┓
┃   │ 6 │ 5 │ 6 │   ┃    ┃ 3 │   │   │   │ 3 ┃
┠───┼───┼───┼───┼───┨    ┠───┼───┼───┼───┼───┨
┃ 7 │   │   │   │ 7 ┃    ┃   │ 5 │ 8 │ 5 │   ┃
┠───┼───┼───┼───┼───┨    ┠───┼───┼───┼───┼───┨
┃   │   │ E │   │   ┃ => ┃ 7 │ 7 │   │ 7 │ 7 ┃
┠───┼───┼───┼───┼───┨    ┠───┼───┼───┼───┼───┨
┃ 7 │   │   │   │ 7 ┃    ┃   │ 5 │ 8 │ 5 │   ┃
┠───┼───┼───┼───┼───┨    ┠───┼───┼───┼───┼───┨
┃   │ 6 │ 5 │ 6 │   ┃    ┃ 3 │   │   │   │ 3 ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┛    ┗━━━┷━━━┷━━━┷━━━┷━━━┛

Bounded above by:
  def a(n); (0..n**2).map { |k| (n**2 - k) * [k, 8].min }.max end


a(6) >= 123 ?
┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓
┃ 5 │   │ 9 │   │ 9 │   ┃
┠───┼───┼───┼───┼───┼───┨
┃ 8 │   │   │   │   │ 9 ┃
┠───┼───┼───┼───┼───┼───┨
┃ 6 │   │   │ 18│   │   ┃
┠───┼───┼───┼───┼───┼───┨
┃ 8 │   │   │   │   │ 10┃
┠───┼───┼───┼───┼───┼───┨
┃ 9 │   │   │   │   │   ┃
┠───┼───┼───┼───┼───┼───┨
┃   │ 9 │ 9 │   │ 9 │ 5 ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛

128
┏━━━┯━━━┯━━━┯━━━┯━━━┯━━━┓
┃ 4 │ 7 │ 7 │ 7 │ 7 │ 4 ┃
┠───┼───┼───┼───┼───┼───┨
┃ 7 │   │   │   │   │ 7 ┃
┠───┼───┼───┼───┼───┼───┨
┃ 7 │   │   │   │   │ 7 ┃
┠───┼───┼───┼───┼───┼───┨
┃ 7 │   │   │   │   │ 7 ┃
┠───┼───┼───┼───┼───┼───┨
┃ 7 │   │   │   │   │ 7 ┃
┠───┼───┼───┼───┼───┼───┨
┃ 4 │ 7 │ 7 │ 7 │ 7 │ 4 ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛

Conjecture:
a(n) = 8 * (n-2)^2 for n > 5.
