a(1) = 0
┏━━━┓
┃   ┃
┗━━━┛

a(2) = 4
┏━━━┯━━━┓
┃ 2 │   ┃
┠───┼───┨
┃   │ 2 ┃
┗━━━┷━━━┛

a(3) = 12
┏━━━┯━━━┯━━━┓
┃ 2 │   │ 2 ┃
┠───┼───┼───┨
┃   │ 4 │   ┃
┠───┼───┼───┨
┃ 2 │   │ 2 ┃
┗━━━┷━━━┷━━━┛

a(4) = 28
┏━━━┯━━━┯━━━┯━━━┓
┃ 4 │   │   │ 4 ┃
┠───┼───┼───┼───┨
┃   │   │ 6 │   ┃
┠───┼───┼───┼───┨
┃   │ 6 │   │   ┃
┠───┼───┼───┼───┨
┃ 4 │   │   │ 4 ┃
┗━━━┷━━━┷━━━┷━━━┛

a(5) = 48
┏━━━┯━━━┯━━━┯━━━┯━━━┓
┃ 6 │   │   │   │ 6 ┃
┠───┼───┼───┼───┼───┨
┃   │   │   │ 6 │   ┃
┠───┼───┼───┼───┼───┨
┃   │   │ 6 │   │   ┃
┠───┼───┼───┼───┼───┨
┃   │ 6 │   │   │   ┃
┠───┼───┼───┼───┼───┨
┃ 6 │   │   │   │ 6 ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┛
