For n >= 0: Bounded above: 3 * n^2 -  3 * n
For n >= 3: Bounded below: 3 * n^2 - 15 * n + 24

a(1) = 0
┏━━━┓
┃ * ┃
┗━━━┛

a(2) = 2
  ┏━━━┓
  ┃ * ┃
┏━┹─┬─┺━┓
┃   │   ┃
┗━━━┷━━━┛

a(3) = 8
    ┏━━━┓
    ┃ * ┃
  ┏━┹─┬─┺━┓
  ┃   │   ┃
┏━┹─┬─┴─┬─┺━┓
┃   │ * │   ┃
┗━━━┷━━━┷━━━┛

a(4) = 18
      ┏━━━┓
      ┃ 4 ┃
    ┏━┹─┬─┺━┓
    ┃   │   ┃
  ┏━┹─┬─┴─┬─┺━┓
  ┃   │ 6 │   ┃
┏━┹─┬─┴─┬─┴─┬─┺━┓
┃ 4 │   │   │ 4 ┃
┗━━━┷━━━┷━━━┷━━━┛

a(5) = 32
        ┏━━━┓
        ┃ 4 ┃
      ┏━┹─┬─┺━┓
      ┃   │   ┃
    ┏━┹─┬─┴─┬─┺━┓
    ┃   │ 8 │   ┃
  ┏━┹─┬─┴─┬─┴─┬─┺━┓
  ┃ 6 │   │   │ 6 ┃
┏━┹─┬─┴─┬─┴─┬─┴─┬─┺━┓
┃   │   │ 8 │   │   ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┛

a(6) = 50
          ┏━━━┓
          ┃ 4 ┃
        ┏━┹─┬─┺━┓
        ┃   │   ┃
      ┏━┹─┬─┴─┬─┺━┓
      ┃   │ 8 │   ┃
    ┏━┹─┬─┴─┬─┴─┬─┺━┓
    ┃ 8 │   │   │ 8 ┃
  ┏━┹─┬─┴─┬─┴─┬─┴─┬─┺━┓
  ┃   │   │ A │   │   ┃
┏━┹─┬─┴─┬─┴─┬─┴─┬─┴─┬─┺━┓
┃   │ 6 │   │   │ 6 │   ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛

a(7) >= 72
(with 10 pieces)
            ┏━━━┓
            ┃ 4 ┃
          ┏━┹─┬─┺━┓
          ┃   │   ┃
        ┏━┹─┬─┴─┬─┺━┓
        ┃   │ 8 │   ┃
      ┏━┹─┬─┴─┬─┴─┬─┺━┓
      ┃ 8 │   │   │ 8 ┃
    ┏━┹─┬─┴─┬─┴─┬─┴─┬─┺━┓
    ┃   │   │ C │   │   ┃
  ┏━┹─┬─┴─┬─┴─┬─┴─┬─┴─┬─┺━┓
  ┃   │ 8 │   │   │ 8 │   ┃
┏━┹─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┺━┓
┃ 4 │   │   │ 8 │   │   │ 4 ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛

 - OR - (with 9 pieces)
            ┏━━━┓
            ┃ 4 ┃
          ┏━┹─┬─┺━┓
          ┃   │   ┃
        ┏━┹─┬─┴─┬─┺━┓
        ┃   │ 8 │   ┃
      ┏━┹─┬─┴─┬─┴─┬─┺━┓
      ┃ 9 │   │   │ 9 ┃
    ┏━┹─┬─┴─┬─┴─┬─┴─┬─┺━┓
    ┃   │   │ C │   │   ┃
  ┏━┹─┬─┴─┬─┴─┬─┴─┬─┴─┬─┺━┓
  ┃   │ 8 │   │   │ 8 │   ┃
┏━┹─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┺━┓
┃ 7 │   │   │   │   │   │ 7 ┃
┗━━━┷━━━┷━━━┷━━━┷━━━┷━━━┷━━━┛
