Known results: (* means that greedy algorithm may not work.)
  a(1) =  1     via [1]
  a(2) =  1     via [1,1]
* a(3) =  2     via [1,1,2]
  a(4) =  2     via [1,1,2,1]
* a(5) =  4     via [1,1,2,2,1] (Take (1, 1)/(2, 2) instead of (3,1))
  a(6) =  6     via [1,1,2,1,3,1]
  a(7) =  12    via [1,1,2,2,1,3,1]
  a(8) =  24    via [1,1,2,1,3,1,4,1]
  a(9) =  48    via [1,1,2,2,1,3,1,4,1]
* a(10) = 120   via [1,1,2,1,3,1,4,1,5,1] (Take (1, 5, 1) instead of (2, 2)/(3, 3)) ---------------------
  a(11) = 240   via [1,1,2,2,1,3,1,4,1,5,1]
* a(12) = 720   via [1,1,2,2,1,3,3,1,4,1,5,1] OR [1,1,2,1,3,1,4,1,5,1,6,1] ------------------------- Braxton claims
  a(13) = 1440  via [1,1,2,2,1,3,1,4,1,5,1,6,1]
* a(14) = 4320  via [1,1,2,3,2,1,3,1,4,1,5,1,6,1] OR [1,1,2,2,1,3,3,1,4,1,5,1,6,1]
  a(15) = 8640  via [1,1,2,2,3,2,1,3,1,4,1,5,1,6,1]
* a(16) = 25920 via [1,1,2,2,3,2,1,3,3,1,4,1,5,1,6,1] (Take the (2, 2) and (3, 3), instead of the (1,7,1))
  a(17) = 60480 via [1,1,2,2,3,2,1,3,1,4,1,5,1,6,1,7,1]
*
  a(19) = ?     via [1,1,2,2,3,2,1,3,1,4,1,5,1,6,1,7,1,8,1]
*
  a(21) = ?     via [1,1,2,2,4,2,3,2,1,3,1,4,1,5,1,6,1,7,1,8,1]
  a(22) = ?     via [1,1,2,2,4,2,3,2,1,3,3,1,4,1,5,1,6,1,7,1,8,1]
  a(23) = ?     via [1,1,2,2,4,2,3,2,1,3,1,4,1,5,1,6,1,7,1,8,1,9,1]
  a(24) = ?     via [1,1,2,2,4,2,3,2,1,3,3,1,4,1,5,1,6,1,7,1,8,1,9,1]

* a(25) = ?
  a(26) = ?     via [1,1,2,2,4,2,3,2,1,3,3,1,4,1,5,1,6,1,7,1,8,1,9,1,A,1]

  a(28) = ?     via [1,1,2,2,4,2,3,2,5,2,1,3,3,1,4,1,5,1,6,1,7,1,8,1,9,1,A,1]

  a(30) = ?     via [1,1,2,2,4,2,3,2,5,2,1,3,3,1,4,1,5,1,6,1,7,1,8,1,9,1,A,1,B,1]
-----------------------------------------------------------

If A061017(n - 1) is odd, use the greedy algorithm.
If A061017(n - 1) is even, but we're at an "even position" in A061017, use the greedy algorithm.
Otherwise, take the minimum of:
  (b) Greedy algorithm.
  (a) Greedy algorithm divided by A061017(n - 1) * A038759(A061017(n - 1)).

-----------------------------------------------------------
  a(25) = ?     via [1,1,2,2,4,2,3,2,1,3,3,1,4,1,5,1,6,1,7,1,8,1,9,1]
  (1, 1)
E (1, 2), (2, 1)
E (1, 3), (3, 1)
  (1, 4), (2, 2), (4, 1)
O (1, 5), (5, 1)
O (1, 6), (2, 3), (3, 2), (6, 1)
O (1, 7), (7, 1)
O (1, 8), (2, 4), (4, 2), (8, 1)
  (1, 9), (3, 3), (9, 1)
E (1,10), (2, 5), (5, 2), (10,1)
E

a(n)

a(2) divisible by 1
a(3)-a(4) divisible by 2
a(5)-a(6) divisible by 2 and 3
a(7)-a(8) divisible by 8 and 3
a(9)      divisible by 16 and 3

2,
4,
6,
7, 8, 9
11,
13, 15,
17,
19, 21
22, 23, 24

A000005   d(n) (also called tau(n) or sigma_0(n)), the number of divisors of n.
A006218   a(n) = Sum_{k=1..n} floor(n/k); also Sum_{k=1..n} d(k), where d = number of divisors
A061017   List in which n appears d(n) times, where d(n) [A000005] is the number of divisors of n.

A999999: n - (last $ takeWhile (<=n) $ map a006218 [1..])

(1) If A000005(A061017(n - 1)) is odd, then we can use greedy algorithm.
(2) Or if A999999(n - 1) is even
(3)
Otherwise it's the greedy algorithm/A061017(n - 1)*A061017(n - 1)
