-- Braxton product when no pairs can occur twice in any order (e.g. [1,2,1] is illegal)
-- AND double letters are illegal (e.g. [1,1] is illegal).

a(1)  = 1     via [1]
a(2)  = 2     via [1,2]
a(3)  = 6     via [1,2,3]
a(4)  = 6     via [1,2,3,1]
a(5)  = 24    via [1,2,3,1,4]
a(6)  = 48    via [1,2,3,1,4,2]
a(7)  = 120   via [1,2,3,1,4,5,1]
a(8)  = 240   via [1,2,3,1,4,2,5,1]
a(9)  = 1440  via [1,2,3,1,4,2,5,1,6]
a(10) = 2880  via [1,2,3,1,4,2,5,1,6,2]
a(11) = 10080 via [1,2,3,1,4,2,5,1,6,7,1]
