-- Braxton product when no pairs can occur twice in any order (e.g. [1,2,1] is illegal)
-- BUT double letters are allowed.

a(1)  = 1    via [1]
a(2)  = 1    via [1,1]
a(3)  = 2    via [1,1,2]
a(4)  = 4    via [1,1,2,2]
a(5)  = 6    via [1,1,2,3,1]
a(6)  = 12   via [1,1,2,2,3,1]
a(7)  = 36   via [1,1,2,2,3,3,1]
a(8)  = 96   via [1,1,2,2,3,1,4,2]
a(9)  = 240  via [1,1,2,2,3,1,4,5,1]
a(10) = 480  via [1,1,2,2,3,1,4,2,5,1]
a(11) = 1440 via [1,1,2,2,3,3,1,4,2,5,1]
a(12) = 5760 via [1,1,2,2,3,1,4,2,5,1,6,2]
