Prove that there are 2^k strictly increasing sequences {n, ..., g(n)} whose
product is a perfect square.

Consider the set S(a,b) = ℘{a, a+1, a+2, ..., b-1, b}.

Example:
S(11,22) = {
  {},
  {11},
  {12},
  {11,12},
  {13},
  {11,13},
  ...,
  {11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22},
  {12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22},
  {11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22}
}

Then look at S(a,b) under the symmetric difference operation. (Symmetric difference is a lot like bitwise XOR)

S(a,b) forms a group because:
(1) it has a closed binary operation: for all m,n in S(a,b) m ⊕ n is in S(a,b)
(2) symmetric difference is associative (and commutative) operation
(3) {} is in S(a,b) and forms an identity. {} ⊕ m = m ⊕ {} = m
(4) inverses exists: m ⊕ m = {} is in S(a,b) (Boolean group)

Next, consider the mapping f: S(a,b) -> N via
  f(s) = XOR_{n in s} A248663(n)

f(s ⊕ t) = f(s) XOR f(t).

Let K(a,b) = { k | k in S(a,b) & f(k) = 0 }
Note: K(a,b) is identically the kernel of f, and has group structure.

K(11,22) = {
  {                          },
  {11 12 14    16       21 22},
  {11 12 14             21 22},
  {11 12    15 16 18 20    22},
  {11 12    15    18 20    22},
  {11    14 15 16    20 21 22},
  {11    14 15       20 21 22},
  {11             18       22},
  {11          16 18       22},
  {   12 14       18    21   },
  {   12 14    16 18    21   },
  {   12    15       20      },
  {   12    15 16    20      },
  {      14 15 16 18 20 21   },
  {      14 15    18 20 21   },
  {            16            }
}

Then let M(a,b) be a minimum generating set of K(a,b).

M(11,22) = {
  {11 12 14             21 22},
  {11             18       22},
  {   12    15       20      },
  {            16            }
}

Let R(a,b) = { s | s in M(a,b) and a, b in s }

R(11,12) = {
  {11 12 14             21 22},
  {11             18       22}
}

Let R^c(a,b) = M(a,b)\R(a,b)

R^c(11,12) = {
  {   12    15       20      },
  {            16            }
}

We are concerned with all sets in ℘(R(a,b)) with odd cardinality: 2^(|R(a,b)|-1)
such sets.
These will be combined with all sets in ℘(R^c(a,b)); 2^|R^c(a,b)| such sets.

Thus there are 2^(|R(a,b)| - 1) * 2^|R^c(a,b)| = 1/2 * 2^|M(a,b)| sequences whose
product is a perfect square.

{
  {{11 12 14 21 22}}
  {{11 12 14 21 22}, {12,15,20}},
  {{11 12 14 21 22}, {16}},
  {{11 12 14 21 22}, {12 15 20}, {16}},
  {{11 18 22}},
  {{11 18 22}, {12,15,20}},
  {{11 18 22}, {16}},
  {{11 18 22}, {12 15 20}, {16}},
}
