a(1) = 1
*---*
 \ /
  *

a(2) = 1:
*---*
 \ / \
  *---*

a(3) = 1:
*---*---*
 \ / \ /
  *---*

a(4) = 2:
*---*---*
 \ / \ /
  *---*
   \ /
    *

*---*---*
 \ / \ / \
  *---*---*

a(5) = 1:
*---*---*---*
 \ / \ / \ /
  *---*---*

a(6) = 2:
    *---*
   / \ / \
  *---*---*
   \ / \ /
    *---*

*---*---*---*
 \ / \ / \ / \
  *---*---*---*

a(7) = 2:
*---*---*
 \ / \ / \
  *---*---*
   \ / \ /
    *---*

*---*---*---*---*
 \ / \ / \ / \ /
  *---*---*---*

a(8) = 3:
*---*---*---*
 \ / \ / \ /
  *---*---*
   \ / \ /
    *---*

*---*---*
 \ / \ / \
  *---*---*
   \ / \ / \
    *---*---*

*---*---*---*---*
 \ / \ / \ / \ / \
  *---*---*---*---*

a(9) = 2:
*---*---*---*
 \ / \ / \ /
  *---*---*
   \ / \ /
    *---*
     \ /
      *

*---*---*---*---*---*
 \ / \ / \ / \ / \ /
  *---*---*---*---*

a(10) = 2:
    *---*---*
   / \ / \ / \
  *---*---*---*
   \ / \ / \ /
    *---*---*

*---*---*---*---*---*
 \ / \ / \ / \ / \ / \
  *---*---*---*---*---*

a(11) = 2:
*---*---*---*
 \ / \ / \ / \
  *---*---*---*
   \ / \ / \ /
    *---*---*

*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*

a(12) = 3:
*---*---*---*---*
 \ / \ / \ / \ /
  *---*---*---*
   \ / \ / \ /
    *---*---*

*---*---*---*
 \ / \ / \ / \
  *---*---*---*
   \ / \ / \ / \
    *---*---*---*

*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*

a(13) = 2:
    *---*---*
   / \ / \ / \
  *---*---*---*
   \ / \ / \ /
    *---*---*
     \ / \ /
      *---*

*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*

a(14) = 3:
*---*---*---*
 \ / \ / \ / \
  *---*---*---*
   \ / \ / \ /
    *---*---*
     \ / \ /
      *---*

    *---*---*---*
   / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*

*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*

a(15) = 3:
*---*---*---*---*
 \ / \ / \ / \ /
  *---*---*---*
   \ / \ / \ /
    *---*---*
     \ / \ /
      *---*

*---*---*---*---*
 \ / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*

*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*---*

a(16) = 5:
*---*---*---*---*
 \ / \ / \ / \ /
  *---*---*---*
   \ / \ / \ /
    *---*---*
     \ / \ /
      *---*
       \ /
        *

*---*---*---*---*---*
 \ / \ / \ / \ / \ /
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*

    *---*---*
   / \ / \ / \
  *---*---*---*
   \ / \ / \ / \
    *---*---*---*
     \ / \ / \ /
      *---*---*

*---*---*---*---*
 \ / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ / \
    *---*---*---*---*

*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*---*

a(17) = 2:
*---*---*---*
 \ / \ / \ / \
  *---*---*---*
   \ / \ / \ / \
    *---*---*---*
     \ / \ / \ /
      *---*---*

*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*---*---*

a(18) = 3:
*---*---*---*
 \ / \ / \ / \
  *---*---*---*
   \ / \ / \ / \
    *---*---*---*
     \ / \ / \ / \
      *---*---*---*

    *---*---*---*---*
   / \ / \ / \ / \ / \
  *---*---*---*---*---*
   \ / \ / \ / \ / \ /
    *---*---*---*---*

*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*---*---*

a(19) = 3:
    *---*---*---*
   / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*
     \ / \ / \ /
      *---*---*

*---*---*---*---*---*
 \ / \ / \ / \ / \ / \
  *---*---*---*---*---*
   \ / \ / \ / \ / \ /
    *---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*---*---*---*

a(20) = 4:
*---*---*---*---*
 \ / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*
     \ / \ / \ /
      *---*---*

*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*
   \ / \ / \ / \ / \ /
    *---*---*---*---*

*---*---*---*---*---*
 \ / \ / \ / \ / \ / \
  *---*---*---*---*---*
   \ / \ / \ / \ / \ / \
    *---*---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*---*---*---*

a(21) = 2:
*---*---*---*---*---*
 \ / \ / \ / \ / \ /
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*
     \ / \ / \ /
      *---*---*

*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*---*---*---*---*

a(22) = 4:
    *---*---*---*
   / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*
     \ / \ / \ /
      *---*---*
       \ / \ /
        *---*

    *---*---*---*
   / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ / \
    *---*---*---*---*
     \ / \ / \ / \ /
      *---*---*---*

    *---*---*---*---*---*
   / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*
   \ / \ / \ / \ / \ / \ /
    *---*---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*---*---*---*---*

a(23) = 4:
*---*---*---*---*
 \ / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*
     \ / \ / \ /
      *---*---*
       \ / \ /
        *---*

*---*---*---*---*
 \ / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ / \
    *---*---*---*---*
     \ / \ / \ / \ /
      *---*---*---*

*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*
   \ / \ / \ / \ / \ / \ /
    *---*---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*---*---*---*---*---*

a(24) = 6:
*---*---*---*---*---*
 \ / \ / \ / \ / \ /
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*
     \ / \ / \ /
      *---*---*
       \ / \ /
        *---*

        *---*---*
       / \ / \ / \
      *---*---*---*
     / \ / \ / \ / \
    *---*---*---*---*
     \ / \ / \ / \ /
      *---*---*---*
       \ / \ / \ /
        *---*---*

*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*
   \ / \ / \ / \ / \ / \ /
    *---*---*---*---*---*

*---*---*---*---*
 \ / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ / \
    *---*---*---*---*
     \ / \ / \ / \ / \
      *---*---*---*---*

*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*
   \ / \ / \ / \ / \ / \ / \
    *---*---*---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*---*---*---*---*---*

a(25) = 3:
*---*---*---*---*---*
 \ / \ / \ / \ / \ /
  *---*---*---*---*
   \ / \ / \ / \ /
    *---*---*---*
     \ / \ / \ /
      *---*---*
       \ / \ /
        *---*
         \ /
          *

    *---*---*---*---*
   / \ / \ / \ / \ / \
  *---*---*---*---*---*
   \ / \ / \ / \ / \ /
    *---*---*---*---*
     \ / \ / \ / \ /
      *---*---*---*

*---*---*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*---*---*---*---*---*---*

a(26) = 3:
*---*---*---*---*---*
 \ / \ / \ / \ / \ / \
  *---*---*---*---*---*
   \ / \ / \ / \ / \ /
    *---*---*---*---*
     \ / \ / \ / \ /
      *---*---*---*

    *---*---*---*---*---*---*
   / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*
   \ / \ / \ / \ / \ / \ / \ /
    *---*---*---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*---*---*---*---*---*---*

a(27) = 4:
*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*
   \ / \ / \ / \ / \ /
    *---*---*---*---*
     \ / \ / \ / \ /
      *---*---*---*

    *---*---*---*
   / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ / \
    *---*---*---*---*
     \ / \ / \ / \ /
      *---*---*---*
       \ / \ / \ /
        *---*---*

*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*
   \ / \ / \ / \ / \ / \ / \ /
    *---*---*---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*---*---*---*---*---*---*---*

a(28) = 5:
*---*---*---*---*
 \ / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ / \
    *---*---*---*---*
     \ / \ / \ / \ /
      *---*---*---*
       \ / \ / \ /
        *---*---*

    *---*---*---*---*
   / \ / \ / \ / \ / \
  *---*---*---*---*---*
   \ / \ / \ / \ / \ / \
    *---*---*---*---*---*
     \ / \ / \ / \ / \ /
      *---*---*---*---*

*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*---*
   \ / \ / \ / \ / \ / \ / \ /
    *---*---*---*---*---*---*

*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*
   \ / \ / \ / \ / \ / \ / \ / \
    *---*---*---*---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*---*---*---*---*---*---*---*

a(29) = 2:
*---*---*---*---*---*
 \ / \ / \ / \ / \ / \
  *---*---*---*---*---*
   \ / \ / \ / \ / \ / \
    *---*---*---*---*---*
     \ / \ / \ / \ / \ /
      *---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ /
  *---*---*---*---*---*---*---*---*---*---*---*---*---*---*

a(30) = 5:
    *---*---*---*---*
   / \ / \ / \ / \ / \
  *---*---*---*---*---*
   \ / \ / \ / \ / \ /
    *---*---*---*---*
     \ / \ / \ / \ /
      *---*---*---*
       \ / \ / \ /
        *---*---*

    *---*---*---*
   / \ / \ / \ / \
  *---*---*---*---*
   \ / \ / \ / \ / \
    *---*---*---*---*
     \ / \ / \ / \ / \
      *---*---*---*---*
       \ / \ / \ / \ /
        *---*---*---*

*---*---*---*---*---*
 \ / \ / \ / \ / \ / \
  *---*---*---*---*---*
   \ / \ / \ / \ / \ / \
    *---*---*---*---*---*
     \ / \ / \ / \ / \ / \
      *---*---*---*---*---*

    *---*---*---*---*---*---*---*
   / \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*---*
   \ / \ / \ / \ / \ / \ / \ / \ /
    *---*---*---*---*---*---*---*

*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
 \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \ / \
  *---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*
