a(1) = 1:
┌─┐
└─┘

a(2) = 2:
┌─┐
├─┤
└─┘

a(3) = 3:
┌─┐
├─┤
├─┤
└─┘

a(4) = 2:
┌─┬─┐
├─┼─┤
└─┴─┘

a(5) = 4:
┌─┬─┐ ┌─┬─┐
├─┼─┤ ├─┴─┤
├─┴─┤ │   │
│   │ ├─┬─┤
└───┘ └─┴─┘

a(6) = 3
┌─┬─┐ ┌─┬─┬─┐
├─┼─┤ ├─┼─┴─┤
├─┼─┤ ├─┤   │
└─┴─┘ └─┴───┘

a(7) = 4
┌─┬─┬───┐
├─┼─┤   │
├─┴─┼───┤
│   │   │
└───┴───┘

a(8) = 4
┌─┬─┐
├─┼─┤
├─┼─┤
├─┼─┤
└─┴─┘

a(9) = 3
┌─┬─┬─┐
├─┼─┼─┤
├─┼─┼─┤
└─┴─┴─┘

a(10) = 4
┌─┬─┬───┐
├─┼─┤   │
├─┼─┼───┤
├─┼─┤   │
└─┴─┴───┘

4 <= a(11) <= 5
┌─┬─┬─┬─┐
├─┼─┼─┴─┤
├─┼─┤   │
├─┴─┼───┤
│   │   │
└───┴───┘

a(12) = 4
┌─┬─┬─┐
├─┼─┼─┤
├─┼─┼─┤
├─┼─┼─┤
└─┴─┴─┘

a(13) = 4
┌─┬─┬───┐
├─┼─┤   │
├─┼─┼─┬─┤
├─┼─┼─┼─┤
└─┴─┴─┴─┘

a(14) = 5
┌─┬─┬───┐
├─┼─┤   │
├─┼─┼───┤
├─┼─┤   │
├─┼─┼─┬─┤
└─┴─┴─┴─┘

a(15) = 5
┌─┬─┬─┐
├─┼─┼─┤
├─┼─┼─┤
├─┼─┼─┤
├─┼─┼─┤
└─┴─┴─┘

a(16) = 4
┌─┬─┬─┬─┐
├─┼─┼─┼─┤
├─┼─┼─┼─┤
├─┼─┼─┼─┤
└─┴─┴─┴─┘

a(17) = 5
┌─┬─┬───┐
├─┼─┤   │
├─┼─┼─┬─┤
├─┼─┼─┼─┤
├─┼─┼─┼─┤
└─┴─┴─┴─┘
