-- Initial haskellOEIS.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellOEIS
version:             0.1.0.0
synopsis:            OEIS sequences in Haskell
-- description:
homepage:            peterkagey.com
license:             Apache-2.0
license-file:        LICENSE
author:              Peter Kagey
maintainer:          peterkagey@gmail.com
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskellOEIS
  main-is:             Main.hs
  ghc-options:
  build-depends:       base >=4.11 && <4.12, containers >= 0.5.11 && < 0.6, hspec, matrix, vector, arithmoi >= 0.9.0.0, data-memocombinators >= 0.5.1
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  build-depends:       base >=4.11 && <4.12, containers >= 0.5.11 && < 0.6, hspec, matrix, vector, arithmoi >= 0.9.0.0, data-memocombinators >= 0.5.1
  hs-source-dirs:      src, test
  main-is:             Spec.hs
  default-language:    Haskell2010
  Type:                exitcode-stdio-1.0
